{
  "devDependencies": {
    "jest": "^28.1.1",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^14.4.1"
  },
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer"
  },
  "scripts": {
    "test": "jest"
  }
}
